# Saga Orchestrator Dockerfile
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5000

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy shared messages library
COPY ["src/MassTransit.Messages/MassTransit.Messages.csproj", "src/MassTransit.Messages/"]

# Copy saga orchestrator project
COPY ["src/MassTransitSagaDemo/MassTransitSagaDemo.csproj", "src/MassTransitSagaDemo/"]

# Restore dependencies
RUN dotnet restore "src/MassTransitSagaDemo/MassTransitSagaDemo.csproj"

# Copy source code
COPY ["src/MassTransit.Messages/", "src/MassTransit.Messages/"]
COPY ["src/MassTransitSagaDemo/", "src/MassTransitSagaDemo/"]

# Build
WORKDIR "/src/src/MassTransitSagaDemo"
RUN dotnet build "MassTransitSagaDemo.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "MassTransitSagaDemo.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MassTransitSagaDemo.dll"]
