# Payment Service Dockerfile
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5002

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy shared messages library
COPY ["src/MassTransit.Messages/MassTransit.Messages.csproj", "src/MassTransit.Messages/"]

# Copy payment service project
COPY ["src/PaymentService/PaymentService.csproj", "src/PaymentService/"]

# Restore dependencies
RUN dotnet restore "src/PaymentService/PaymentService.csproj"

# Copy source code
COPY ["src/MassTransit.Messages/", "src/MassTransit.Messages/"]
COPY ["src/PaymentService/", "src/PaymentService/"]

# Build
WORKDIR "/src/src/PaymentService"
RUN dotnet build "PaymentService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "PaymentService.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "PaymentService.dll"]
