# Order Service Dockerfile
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5001

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy shared messages library
COPY ["src/MassTransit.Messages/MassTransit.Messages.csproj", "src/MassTransit.Messages/"]

# Copy order service project
COPY ["src/OrderService/OrderService.csproj", "src/OrderService/"]

# Restore dependencies
RUN dotnet restore "src/OrderService/OrderService.csproj"

# Copy source code
COPY ["src/MassTransit.Messages/", "src/MassTransit.Messages/"]
COPY ["src/OrderService/", "src/OrderService/"]

# Build
WORKDIR "/src/src/OrderService"
RUN dotnet build "OrderService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "OrderService.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "OrderService.dll"]
